services:
  grafana-grafana:
    image: grafana/grafana:latest
    container_name: grafana-grafana
    hostname: grafana-grafana
    restart: unless-stopped

    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    volumes:
      - ./data-grafana:/var/lib/grafana
      - ./config-prometheus:/etc/grafana/provisioning:ro
    ports:
      - "3001:3000"
    networks:
      - tex-network

    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3000/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  tex-network:
    external: true