services:
  redis-exporter-healthcheck:
    image: curlimages/curl:latest
    container_name: redis-exporter-healthcheck
    hostname: redis-exporter-healthcheck
    networks:
      - tex-network

    healthcheck:
      test: ["CMD-SHELL", "curl -fsI --connect-timeout 10 http://redis-exporter:9121/metrics || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

    command: sleep infinity

networks:
  tex-network:
    external: true
