services:
  nginx-nginx:
    image: nginx:alpine
    container_name: nginx-nginx
    hostname: nginx-nginx
    restart: unless-stopped

    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config-nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config-nginx/conf.d:/etc/nginx/conf.d:ro
      - ./config-nginx/ssl:/etc/nginx/ssl:ro

    networks:
      - tex-network

    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 15s
      timeout: 5s
      retries: 3

networks:
  tex-network:
    external: true