############
# KEYCLOAK #
############

POSTGRES_PASSWORD=changeme_postgres
KEYCLOAK_ADMIN_PASSWORD=changeme_keycloak
KEYCLOAK_HOSTNAME=localhost

###########
# MONGODB #
###########

MONGOEXPRESS_PASSWORD=changeme_mongodb_express

#########
# REDIS #
#########

REDIS_COMMANDER_PASSWORD=changeme_redis_commander

#########
# MINIO #
#########

MINIO_ROOT_PASSWORD=changeme_minio

############################################# 

# Grafana
GRAFANA_ADMIN_PASSWORD=changeme_grafana

