############
# KEYCLOAK #
############

POSTGRES_PASSWORD=changeme_postgres

KEYCLOAK_ADMIN_PASSWORD=changeme_keycloak
KEYCLOAK_HOSTNAME=localhost

###########
# MONGODB #
###########

MONGOEXPRESS_PASSWORD=changeme_mongodb_express

#########
# REDIS #
#########

REDIS_COMMANDER_PASSWORD=changeme_redis_commander

#########
# MINIO #
#########

MINIO_ROOT_PASSWORD=changeme_minio

###########
# Grafana #
###########

GRAFANA_ADMIN_PASSWORD=changeme_grafana

############################################# 

# Application
JWT_SECRET=your_jwt_secret_at_least_32_chars
API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:4444
VITE_STORAGE_MODE=hybrid
